
------------------------
Looking for source files
------------------------

Found: dine.c dine.h print.c print.h

-----------------------
Looking for a Makefile
----------------------

Found: Makefile

--------------------------------
Checking for long lines (no program should have any lines > 80 chars)
--------------------------------

Line length ok.


------------------------------------
Building the application: "make dine"
------------------------------------

make dine
make: `dine' is up to date.

---------------
checking for dine
---------------


--------------------------------------------------------
Test Results:
   These are the results of trying your dine
a few times and checking to see if the results have
any obvious errors. (e.g. neighbors eating at the same time)

  Note: There can be errors that aren't caught by this.


--------------------------------
Testing dine   (timeout=300)
--------------------------------


$ ./dine 1
  1: |=============|=============|=============|=============|=============|
  2: |      A      |      B      |      C      |      D      |      E      |
  3: |=============|=============|=============|=============|=============|
  4: | -----       | -----       | -----       | -----       | -----       |
  5: | 01--- Eat   | -----       | -----       | -----       | -----       |
  6: | 01--- Eat   | -----       | -----       | -----       | -----       |
  7: | 01--- Eat   | -----       | -----       | -----       | -----       |
  8: | 01--- Eat   | -----       | -----       | -----       | -----       |
  9: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 10: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 11: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 12: | 01--- Eat   | -----       | -----       | -----       | -----       |
 13: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 14: | 01---       | -----       | --23- Eat   | -----       | -----       |
 15: | -----       | -----       | --23- Eat   | -----       | -----       |
 16: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 17: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
 18: | -----       | -1---       | --23- Eat   | -----       | -----       |
 19: | -----       | -1---       | --23-       | -----       | -----       |
 20: | -----       | -1---       | -----       | -----       | -----       |
 21: | -----       | -12-- Eat   | -----       | -----       | -----       |
 22: | -----       | -12--       | -----       | -----       | -----       |
 23: | -----       | -----       | ----- Think | -----       | -----       |
 24: |=============|=============|=============|=============|=============|

<exit ok>

$ ./dine 5
  1: |=============|=============|=============|=============|=============|
  2: |      A      |      B      |      C      |      D      |      E      |
  3: |=============|=============|=============|=============|=============|
  4: | -----       | -----       | -----       | -----       | -----       |
  5: | 01--- Eat   | -----       | -----       | -----       | -----       |
  6: | 01--- Eat   | -----       | -----       | -----       | -----       |
  7: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
  8: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
  9: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 10: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 11: | 01--- Eat   | -----       | --23-       | -----       | -----       |
 12: | 01--- Eat   | -----       | -----       | -----       | -----       |
 13: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 14: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 15: | -----       | -----       | -----       | ---34 Eat   | -----       |
 16: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 17: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
 18: | -----       | -----       | -----       | ---34 Eat   | 0----       |
 19: | -----       | -----       | -----       | ---34 Eat   | 0----       |
 20: | -----       | -----       | -----       | ---34       | 0----       |
 21: | -----       | -----       | -----       | -----       | 0----       |
 22: | -----       | -----       | --23- Eat   | -----       | 0----       |
 23: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 24: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 25: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
 26: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
 27: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
 28: | -----       | -12-- Eat   | -----       | -----       | 0---4       |
 29: | -----       | -12-- Eat   | -----       | -----       | -----       |
 30: | -----       | -12-- Eat   | -----       | -----       | -----       |
 31: | -----       | -12-- Eat   | -----       | -----       | -----       |
 32: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
 33: | -----       | -12--       | ---3-       | -----       | -----       |
 34: | -----       | -----       | ---3-       | -----       | -----       |
 35: | 01--- Eat   | -----       | ---3-       | -----       | -----       |
 36: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 37: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 38: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 39: | 01--- Eat   | -----       | --23-       | -----       | -----       |
 40: | 01--- Eat   | -----       | -----       | -----       | -----       |
 41: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 42: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 43: | -----       | -----       | -----       | ---34 Eat   | -----       |
 44: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 45: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 46: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 47: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
 48: | -----       | -----       | -----       | ---34 Eat   | 0----       |
 49: | -1---       | -----       | -----       | ---34 Eat   | 0----       |
 50: | -1---       | -----       | -----       | ---34       | 0----       |
 51: | -1---       | -----       | -----       | -----       | 0----       |
 52: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 53: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 54: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
 55: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
 56: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
 57: | -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
 58: | -1---       | -----       | -----       | ---3-       | 0---4       |
 59: | -1---       | -----       | -----       | ---3-       | -----       |
 60: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 61: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 62: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 63: | -----       | -----       | -----       | ---34 Eat   | -----       |
 64: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 65: | -----       | -12-- Eat   | -----       | ---34       | -----       |
 66: | -----       | -12-- Eat   | -----       | -----       | -----       |
 67: | -----       | -12--       | ---3-       | -----       | -----       |
 68: | -----       | -----       | ---3-       | -----       | -----       |
 69: | -----       | -----       | --23- Eat   | -----       | -----       |
 70: | -----       | -----       | --23- Eat   | -----       | -----       |
 71: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 72: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 73: | -----       | -----       | --23- Eat   | -----       | 0---4       |
 74: | -----       | -----       | --23- Eat   | -----       | -----       |
 75: | -----       | -----       | --23-       | -----       | -----       |
 76: | -----       | -----       | -----       | -----       | -----       |
 77: | -----       | -----       | -----       | ---34 Eat   | -----       |
 78: | -----       | -----       | -----       | ---34 Eat   | -----       |
 79: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 80: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 81: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 82: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 83: | 01--- Eat   | -----       | -----       | -----       | -----       |
 84: | 01--- Eat   | -----       | -----       | -----       | -----       |
 85: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 86: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 87: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 88: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 89: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
 90: | -----       | -12-- Eat   | -----       | -----       | 0----       |
 91: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
 92: | -----       | -12--       | -----       | -----       | 0---4 Eat   |
 93: | -----       | -----       | -----       | -----       | 0---4 Eat   |
 94: | -----       | -----       | -----       | -----       | 0---4 Eat   |
 95: | -1---       | -----       | -----       | -----       | 0---4       |
 96: | -1---       | -----       | -----       | -----       | -----       |
 97: | 01--- Eat   | -----       | -----       | -----       | -----       |
 98: | 01--- Eat   | -----       | -----       | -----       | -----       |
 99: | 01---       | -----       | -----       | -----       | -----       |
100: | -----       | ----- Think | -----       | -----       | -----       |
101: | -----       | ----- Think | -----       | -----       | 0---4 Eat   |
102: | -----       | ----- Think | -----       | -----       | 0---4       |
103: | ----- Think | ----- Think | -----       | -----       | -----       |
104: |=============|=============|=============|=============|=============|

<exit ok>

$ ./dine 10
  1: |=============|=============|=============|=============|=============|
  2: |      A      |      B      |      C      |      D      |      E      |
  3: |=============|=============|=============|=============|=============|
  4: | -----       | -----       | -----       | -----       | -----       |
  5: | 01--- Eat   | -----       | -----       | -----       | -----       |
  6: | 01--- Eat   | -----       | -----       | -----       | -----       |
  7: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
  8: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
  9: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 10: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 11: | 01--- Eat   | -----       | --23-       | -----       | -----       |
 12: | 01--- Eat   | -----       | -----       | -----       | -----       |
 13: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 14: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 15: | -----       | -----       | -----       | ---34 Eat   | -----       |
 16: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 17: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
 18: | -----       | -----       | -----       | ---34 Eat   | 0----       |
 19: | -----       | -----       | -----       | ---34 Eat   | 0----       |
 20: | -----       | -----       | -----       | ---34       | 0----       |
 21: | -----       | -----       | -----       | -----       | 0----       |
 22: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 23: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 24: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 25: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
 26: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
 27: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
 28: | -----       | -12-- Eat   | -----       | -----       | 0---4       |
 29: | -----       | -12-- Eat   | -----       | -----       | -----       |
 30: | -----       | -12-- Eat   | -----       | -----       | -----       |
 31: | -----       | -12-- Eat   | -----       | -----       | -----       |
 32: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
 33: | -----       | -12--       | ---3-       | -----       | -----       |
 34: | -----       | -----       | ---3-       | -----       | -----       |
 35: | 01--- Eat   | -----       | ---3-       | -----       | -----       |
 36: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 37: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 38: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 39: | 01--- Eat   | -----       | --23-       | -----       | -----       |
 40: | 01--- Eat   | -----       | -----       | -----       | -----       |
 41: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 42: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 43: | -----       | -----       | -----       | ---34 Eat   | -----       |
 44: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 45: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 46: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 47: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
 48: | -----       | -----       | -----       | ---34 Eat   | 0----       |
 49: | -1---       | -----       | -----       | ---34 Eat   | 0----       |
 50: | -1---       | -----       | -----       | ---34       | 0----       |
 51: | -1---       | -----       | -----       | -----       | 0----       |
 52: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 53: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 54: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
 55: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
 56: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
 57: | -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
 58: | -1---       | -----       | -----       | ---3-       | 0---4       |
 59: | -1---       | -----       | -----       | ---3-       | -----       |
 60: | 01--- Eat   | -----       | -----       | ---3-       | -----       |
 61: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 62: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 63: | 01--- Eat   | -----       | -----       | -----       | -----       |
 64: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 65: | 01---       | -----       | --23- Eat   | -----       | -----       |
 66: | -----       | -----       | --23- Eat   | -----       | -----       |
 67: | -----       | -1---       | --23-       | -----       | -----       |
 68: | -----       | -1---       | -----       | ----- Think | -----       |
 69: | -----       | -12-- Eat   | -----       | ----- Think | -----       |
 70: | -----       | -12-- Eat   | -----       | ----- Think | -----       |
 71: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
 72: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
 73: | -----       | -12-- Eat   | -----       | -----       | 0---4       |
 74: | -----       | -12-- Eat   | -----       | -----       | -----       |
 75: | -----       | -12--       | -----       | -----       | -----       |
 76: | -----       | -----       | ----- Think | -----       | -----       |
 77: | 01--- Eat   | -----       | ----- Think | -----       | -----       |
 78: | 01--- Eat   | -----       | ----- Think | -----       | -----       |
 79: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 80: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 81: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 82: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 83: | -----       | ----- Think | -----       | ---34 Eat   | -----       |
 84: | -----       | -----       | -----       | ---34 Eat   | 0----       |
 85: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 86: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 87: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
 88: | -----       | -12-- Eat   | -----       | -----       | 0----       |
 89: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
 90: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
 91: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
 92: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 93: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 94: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 95: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
 96: | -1---       | -----       | --23- Eat   | -----       | -----       |
 97: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 98: | 01--- Eat   | -----       | --23-       | -----       | -----       |
 99: | 01--- Eat   | -----       | -----       | -----       | -----       |
100: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
101: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
102: | 01---       | -----       | -----       | ---34 Eat   | -----       |
103: | -----       | -----       | -----       | ---34 Eat   | -----       |
104: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
105: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
106: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
107: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
108: | -----       | -12-- Eat   | -----       | -----       | 0----       |
109: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
110: | -----       | -12-- Eat   | ---3-       | -----       | 0---4       |
111: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
112: | -----       | -12--       | ---3-       | -----       | -----       |
113: | -----       | -----       | ---3-       | -----       | -----       |
114: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
115: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
116: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
117: | 01--- Eat   | -----       | --23-       | -----       | -----       |
118: | 01--- Eat   | -----       | -----       | -----       | -----       |
119: | 01--- Eat   | -----       | -----       | -----       | -----       |
120: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
121: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
122: | 01--- Eat   | -----       | --23-       | -----       | -----       |
123: | 01--- Eat   | -----       | -----       | -----       | -----       |
124: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
125: | 01--- Eat   | -----       | -----       | ---34       | -----       |
126: | 01--- Eat   | -----       | -----       | -----       | -----       |
127: | 01--- Eat   | -----       | -----       | -----       | -----       |
128: | 01--- Eat   | -----       | -----       | -----       | -----       |
129: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
130: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
131: | 01---       | -----       | -----       | ---34 Eat   | -----       |
132: | -----       | -----       | -----       | ---34 Eat   | -----       |
133: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
134: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
135: | -----       | -12-- Eat   | -----       | -----       | 0----       |
136: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
137: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
138: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
139: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
140: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
141: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
142: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
143: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
144: | -1---       | -----       | --23- Eat   | -----       | -----       |
145: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
146: | 01--- Eat   | -----       | --23-       | -----       | -----       |
147: | 01--- Eat   | -----       | -----       | -----       | -----       |
148: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
149: | 01--- Eat   | -----       | -----       | ---34       | -----       |
150: | 01--- Eat   | -----       | -----       | -----       | -----       |
151: | 01--- Eat   | -----       | -----       | -----       | -----       |
152: | 01---       | -----       | -----       | -----       | -----       |
153: | -----       | -----       | -----       | -----       | -----       |
154: | -----       | -----       | -----       | -----       | 0---4 Eat   |
155: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
156: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
157: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
158: | -----       | -12--       | -----       | ---3-       | 0---4 Eat   |
159: | -----       | -----       | -----       | ---3-       | 0---4 Eat   |
160: | -----       | -----       | -----       | ---3-       | 0---4       |
161: | -----       | -----       | -----       | ---3-       | -----       |
162: | -----       | -----       | -----       | ---34 Eat   | -----       |
163: | -----       | -----       | -----       | ---34 Eat   | -----       |
164: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
165: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
166: | 01---       | -----       | -----       | ---34 Eat   | -----       |
167: | -----       | -----       | -----       | ---34 Eat   | -----       |
168: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
169: | -----       | -12--       | -----       | ---34 Eat   | -----       |
170: | -----       | -----       | -----       | ---34 Eat   | -----       |
171: | -----       | -----       | -----       | ---34       | -----       |
172: | -----       | -----       | -----       | -----       | -----       |
173: | -----       | -----       | --23- Eat   | -----       | -----       |
174: | -----       | -----       | --23- Eat   | -----       | -----       |
175: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
176: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
177: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
178: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
179: | -----       | -1---       | --23- Eat   | -----       | -----       |
180: | -----       | -1---       | --23- Eat   | -----       | -----       |
181: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
182: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
183: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
184: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
185: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
186: | -----       | -12--       | -----       | ---3-       | 0---4 Eat   |
187: | -----       | -----       | -----       | ---3-       | 0---4 Eat   |
188: | -1---       | -----       | -----       | ---3-       | 0---4       |
189: | -1---       | -----       | -----       | ---3-       | -----       |
190: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
191: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
192: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
193: | 01---       | -----       | -----       | ---34 Eat   | -----       |
194: | -----       | ----- Think | -----       | ---34 Eat   | -----       |
195: | -----       | ----- Think | -----       | ---34       | 0----       |
196: | -----       | ----- Think | -----       | -----       | 0----       |
197: | -----       | ----- Think | -----       | -----       | 0---4 Eat   |
198: | -----       | ----- Think | -----       | -----       | 0---4 Eat   |
199: | -1---       | -----       | -----       | -----       | 0---4       |
200: | -1---       | -----       | -----       | -----       | -----       |
201: | 01--- Eat   | -----       | -----       | -----       | -----       |
202: | 01---       | -----       | -----       | -----       | -----       |
203: | -----       | ----- Think | -----       | -----       | -----       |
204: |=============|=============|=============|=============|=============|

<exit ok>

$ ./dine 15
  1: |=============|=============|=============|=============|=============|
  2: |      A      |      B      |      C      |      D      |      E      |
  3: |=============|=============|=============|=============|=============|
  4: | -----       | -----       | -----       | -----       | -----       |
  5: | 01--- Eat   | -----       | -----       | -----       | -----       |
  6: | 01--- Eat   | -----       | -----       | -----       | -----       |
  7: | 01--- Eat   | -----       | -----       | -----       | -----       |
  8: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
  9: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 10: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 11: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 12: | 01--- Eat   | -----       | -----       | -----       | -----       |
 13: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 14: | 01---       | -----       | --23- Eat   | -----       | -----       |
 15: | -----       | -----       | --23- Eat   | -----       | -----       |
 16: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 17: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
 18: | -----       | -1---       | --23- Eat   | -----       | -----       |
 19: | -----       | -1---       | --23- Eat   | -----       | -----       |
 20: | -----       | -1---       | --23-       | -----       | -----       |
 21: | -----       | -1---       | -----       | -----       | -----       |
 22: | -----       | -1---       | -----       | ---34 Eat   | -----       |
 23: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 24: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 25: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
 26: | -----       | -12-- Eat   | -----       | -----       | 0----       |
 27: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
 28: | -----       | -12--       | -----       | -----       | 0---4 Eat   |
 29: | -----       | -----       | -----       | -----       | 0---4 Eat   |
 30: | -----       | -----       | -----       | -----       | 0---4 Eat   |
 31: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
 32: | -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
 33: | -1---       | -----       | -----       | ---3-       | 0---4       |
 34: | -1---       | -----       | -----       | ---3-       | -----       |
 35: | 01--- Eat   | -----       | -----       | ---3-       | -----       |
 36: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 37: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 38: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 39: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 40: | 01--- Eat   | -----       | -----       | -----       | -----       |
 41: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 42: | 01---       | -----       | --23- Eat   | -----       | -----       |
 43: | -----       | -----       | --23- Eat   | -----       | -----       |
 44: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 45: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 46: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 47: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
 48: | -----       | -1---       | --23- Eat   | -----       | -----       |
 49: | -----       | -1---       | --23- Eat   | -----       | -----       |
 50: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 51: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
 52: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
 53: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
 54: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
 55: | -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
 56: | -----       | -12-- Eat   | -----       | ---3-       | -----       |
 57: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 58: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 59: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
 60: | -----       | -12-- Eat   | -----       | -----       | 0----       |
 61: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
 62: | -----       | -12-- Eat   | ---3-       | -----       | 0---4       |
 63: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
 64: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
 65: | -----       | -12--       | ---3-       | -----       | -----       |
 66: | -----       | -----       | ---3-       | -----       | -----       |
 67: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 68: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 69: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 70: | 01---       | -----       | --23- Eat   | -----       | -----       |
 71: | -----       | -----       | --23- Eat   | -----       | -----       |
 72: | -----       | -1---       | --23-       | -----       | -----       |
 73: | -----       | -1---       | -----       | -----       | -----       |
 74: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 75: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 76: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 77: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 78: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 79: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
 80: | -----       | -----       | -----       | ---34 Eat   | 0----       |
 81: | -1---       | -----       | -----       | ---34       | 0----       |
 82: | -1---       | -----       | -----       | -----       | 0----       |
 83: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 84: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 85: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
 86: | -1---       | -----       | --23- Eat   | -----       | -----       |
 87: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 88: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 89: | 01--- Eat   | -----       | --23-       | -----       | -----       |
 90: | 01--- Eat   | -----       | -----       | -----       | -----       |
 91: | 01--- Eat   | -----       | -----       | -----       | -----       |
 92: | 01--- Eat   | -----       | -----       | -----       | -----       |
 93: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 94: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 95: | -----       | -----       | -----       | ---34 Eat   | -----       |
 96: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 97: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 98: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 99: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
100: | -----       | -----       | -----       | ---34 Eat   | 0----       |
101: | -1---       | -----       | -----       | ---34       | 0----       |
102: | -1---       | -----       | -----       | -----       | 0----       |
103: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
104: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
105: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
106: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
107: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
108: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
109: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
110: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
111: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
112: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
113: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
114: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
115: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
116: | -1---       | -----       | --23- Eat   | -----       | -----       |
117: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
118: | 01---       | -----       | --23- Eat   | -----       | -----       |
119: | -----       | -----       | --23- Eat   | -----       | -----       |
120: | -----       | -1---       | --23- Eat   | -----       | -----       |
121: | -----       | -1---       | --23-       | -----       | -----       |
122: | -----       | -1---       | -----       | -----       | -----       |
123: | -----       | -12-- Eat   | -----       | -----       | -----       |
124: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
125: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
126: | -----       | -12-- Eat   | -----       | ---34       | -----       |
127: | -----       | -12-- Eat   | -----       | -----       | -----       |
128: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
129: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
130: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
131: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
132: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
133: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
134: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
135: | -1---       | -----       | --23- Eat   | -----       | -----       |
136: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
137: | 01--- Eat   | -----       | --23-       | -----       | -----       |
138: | 01--- Eat   | -----       | -----       | -----       | -----       |
139: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
140: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
141: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
142: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
143: | 01---       | -----       | -----       | ---34 Eat   | -----       |
144: | -----       | -----       | -----       | ---34 Eat   | -----       |
145: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
146: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
147: | -----       | -12-- Eat   | -----       | -----       | 0----       |
148: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
149: | -----       | -12-- Eat   | ---3-       | -----       | 0---4       |
150: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
151: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
152: | -----       | -12--       | ---3-       | -----       | -----       |
153: | -----       | -----       | ---3-       | -----       | -----       |
154: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
155: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
156: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
157: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
158: | 01--- Eat   | -----       | --23-       | -----       | -----       |
159: | 01--- Eat   | -----       | -----       | -----       | -----       |
160: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
161: | 01---       | -----       | -----       | ---34 Eat   | -----       |
162: | -----       | -----       | -----       | ---34 Eat   | -----       |
163: | -----       | -----       | -----       | ---34 Eat   | 0----       |
164: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
165: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
166: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
167: | -----       | -----       | -----       | ---34 Eat   | 0----       |
168: | -----       | -----       | -----       | ---34       | 0----       |
169: | -----       | -----       | --23- Eat   | -----       | 0----       |
170: | -----       | -----       | --23- Eat   | -----       | 0----       |
171: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
172: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
173: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
174: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
175: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
176: | -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
177: | -1---       | -----       | -----       | ---3-       | 0---4       |
178: | -1---       | -----       | -----       | ---3-       | -----       |
179: | 01--- Eat   | -----       | -----       | ---3-       | -----       |
180: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
181: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
182: | 01---       | -----       | -----       | ---34 Eat   | -----       |
183: | -----       | -----       | -----       | ---34 Eat   | -----       |
184: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
185: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
186: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
187: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
188: | -----       | -12-- Eat   | -----       | -----       | 0----       |
189: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
190: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
191: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
192: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
193: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
194: | -1---       | -----       | --23- Eat   | -----       | -----       |
195: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
196: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
197: | 01--- Eat   | -----       | --23-       | -----       | -----       |
198: | 01--- Eat   | -----       | -----       | -----       | -----       |
199: | 01--- Eat   | -----       | -----       | -----       | -----       |
200: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
201: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
202: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
203: | 01---       | -----       | -----       | ---34 Eat   | -----       |
204: | -----       | -----       | -----       | ---34 Eat   | -----       |
205: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
206: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
207: | -----       | -12-- Eat   | -----       | -----       | 0----       |
208: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
209: | -----       | -12-- Eat   | ---3-       | -----       | 0---4       |
210: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
211: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
212: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
213: | -----       | -12--       | ---3-       | -----       | -----       |
214: | -----       | -----       | ---3-       | -----       | -----       |
215: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
216: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
217: | 01---       | -----       | --23- Eat   | -----       | -----       |
218: | -----       | -----       | --23- Eat   | -----       | -----       |
219: | -----       | -----       | --23- Eat   | -----       | -----       |
220: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
221: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
222: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
223: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
224: | -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
225: | -1---       | -----       | -----       | ---3-       | 0---4       |
226: | -1---       | -----       | -----       | ---3-       | -----       |
227: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
228: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
229: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
230: | 01--- Eat   | -----       | -----       | ---34       | -----       |
231: | 01--- Eat   | -----       | -----       | -----       | -----       |
232: | 01--- Eat   | -----       | -----       | -----       | -----       |
233: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
234: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
235: | 01--- Eat   | -----       | --23-       | -----       | -----       |
236: | 01--- Eat   | -----       | -----       | -----       | -----       |
237: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
238: | 01---       | -----       | -----       | ---34 Eat   | -----       |
239: | -----       | -----       | -----       | ---34 Eat   | -----       |
240: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
241: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
242: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
243: | -----       | -12-- Eat   | -----       | ---3-       | 0----       |
244: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
245: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
246: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
247: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
248: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
249: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
250: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
251: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
252: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
253: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
254: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
255: | -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
256: | -----       | -12-- Eat   | -----       | ---3-       | -----       |
257: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
258: | -----       | -12--       | -----       | ---34 Eat   | -----       |
259: | -----       | -----       | -----       | ---34 Eat   | -----       |
260: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
261: | 01---       | -----       | -----       | ---34 Eat   | -----       |
262: | -----       | ----- Think | -----       | ---34 Eat   | -----       |
263: | -----       | -----       | -----       | ---34 Eat   | -----       |
264: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
265: | -----       | -12-- Eat   | -----       | ---34       | -----       |
266: | -----       | -12-- Eat   | -----       | -----       | -----       |
267: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
268: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
269: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
270: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
271: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
272: | -----       | -----       | --23- Eat   | -----       | 0---4       |
273: | -----       | -----       | --23- Eat   | -----       | -----       |
274: | -----       | -----       | --23- Eat   | -----       | -----       |
275: | -----       | -----       | --23- Eat   | -----       | -----       |
276: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
277: | 01--- Eat   | -----       | --23-       | -----       | -----       |
278: | 01--- Eat   | -----       | -----       | -----       | -----       |
279: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
280: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
281: | 01---       | -----       | -----       | ---34 Eat   | -----       |
282: | -----       | -----       | -----       | ---34 Eat   | -----       |
283: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
284: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
285: | -----       | -12-- Eat   | -----       | ---34       | -----       |
286: | -----       | -12-- Eat   | -----       | -----       | -----       |
287: | -----       | -12--       | -----       | -----       | -----       |
288: | -----       | -----       | -----       | -----       | -----       |
289: | 01--- Eat   | -----       | -----       | -----       | -----       |
290: | 01---       | -----       | -----       | -----       | -----       |
291: | -----       | ----- Think | -----       | -----       | -----       |
292: | -----       | ----- Think | -----       | -----       | -----       |
293: | 01--- Eat   | -----       | -----       | -----       | -----       |
294: | 01---       | -----       | -----       | -----       | -----       |
295: | -----       | ----- Think | -----       | -----       | -----       |
296: | -----       | -----       | -----       | -----       | -----       |
297: | -----       | -12-- Eat   | -----       | -----       | -----       |
298: | -----       | -12--       | -----       | -----       | -----       |
299: | -----       | -----       | -----       | -----       | -----       |
300: | -----       | -----       | -----       | -----       | -----       |
301: | -----       | -12-- Eat   | -----       | -----       | -----       |
302: | -----       | -12--       | -----       | -----       | -----       |
303: | -----       | -----       | -----       | -----       | -----       |
304: |=============|=============|=============|=============|=============|

<exit ok>

$ ./dine 20
  1: |=============|=============|=============|=============|=============|
  2: |      A      |      B      |      C      |      D      |      E      |
  3: |=============|=============|=============|=============|=============|
  4: | -----       | -----       | -----       | -----       | -----       |
  5: | 01--- Eat   | -----       | -----       | -----       | -----       |
  6: | 01--- Eat   | -----       | -----       | -----       | -----       |
  7: | 01--- Eat   | -----       | -----       | -----       | -----       |
  8: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
  9: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 10: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 11: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 12: | 01--- Eat   | -----       | -----       | -----       | -----       |
 13: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 14: | 01---       | -----       | --23- Eat   | -----       | -----       |
 15: | -----       | -----       | --23- Eat   | -----       | -----       |
 16: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 17: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
 18: | -----       | -1---       | --23- Eat   | -----       | -----       |
 19: | -----       | -1---       | --23- Eat   | -----       | -----       |
 20: | -----       | -1---       | --23-       | -----       | -----       |
 21: | -----       | -1---       | -----       | ---34 Eat   | -----       |
 22: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 23: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 24: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 25: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
 26: | -----       | -----       | -----       | ---34 Eat   | 0----       |
 27: | -----       | -----       | -----       | ---34       | 0----       |
 28: | -----       | -----       | -----       | -----       | 0----       |
 29: | -----       | -----       | -----       | -----       | 0---4 Eat   |
 30: | -----       | -----       | -----       | -----       | 0---4 Eat   |
 31: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
 32: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
 33: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 34: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
 35: | -1---       | -----       | --23- Eat   | -----       | -----       |
 36: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 37: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 38: | 01--- Eat   | -----       | --23-       | -----       | -----       |
 39: | 01--- Eat   | -----       | -----       | -----       | -----       |
 40: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 41: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 42: | -----       | -----       | -----       | ---34 Eat   | -----       |
 43: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 44: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 45: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 46: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 47: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
 48: | -----       | -12-- Eat   | -----       | -----       | 0----       |
 49: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
 50: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
 51: | -----       | -12-- Eat   | ---3-       | -----       | 0---4       |
 52: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
 53: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
 54: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
 55: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
 56: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
 57: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 58: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 59: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
 60: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
 61: | -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
 62: | -1---       | -----       | -----       | ---3-       | 0---4       |
 63: | -1---       | -----       | -----       | ---3-       | -----       |
 64: | 01--- Eat   | -----       | -----       | ---3-       | -----       |
 65: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 66: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 67: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 68: | 01--- Eat   | -----       | -----       | -----       | -----       |
 69: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 70: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 71: | 01---       | -----       | --23- Eat   | -----       | -----       |
 72: | -----       | -----       | --23- Eat   | -----       | -----       |
 73: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 74: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
 75: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
 76: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
 77: | -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
 78: | -----       | -12-- Eat   | -----       | ---3-       | -----       |
 79: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 80: | -----       | -12--       | -----       | ---34 Eat   | -----       |
 81: | -----       | -----       | -----       | ---34 Eat   | -----       |
 82: | -----       | -----       | -----       | ---34 Eat   | -----       |
 83: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 84: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 85: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 86: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 87: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 88: | 01--- Eat   | -----       | -----       | -----       | -----       |
 89: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 90: | 01---       | -----       | --23- Eat   | -----       | -----       |
 91: | -----       | -----       | --23- Eat   | -----       | -----       |
 92: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 93: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 94: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 95: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
 96: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
 97: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
 98: | -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
 99: | -----       | -12-- Eat   | -----       | ---3-       | -----       |
100: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
101: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
102: | -----       | -12--       | -----       | ---34 Eat   | -----       |
103: | -----       | -----       | -----       | ---34 Eat   | -----       |
104: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
105: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
106: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
107: | 01--- Eat   | -----       | -----       | ---34       | -----       |
108: | 01--- Eat   | -----       | -----       | -----       | -----       |
109: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
110: | 01--- Eat   | -----       | --23-       | -----       | -----       |
111: | 01--- Eat   | -----       | -----       | ----- Think | -----       |
112: | 01---       | -----       | -----       | ----- Think | -----       |
113: | -----       | -----       | -----       | ----- Think | -----       |
114: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
115: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
116: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
117: | -----       | -12-- Eat   | ---3-       | -----       | 0---4       |
118: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
119: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
120: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
121: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
122: | -----       | -12-- Eat   | ---3-       | -----       | 0---4       |
123: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
124: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
125: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
126: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
127: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
128: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
129: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
130: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
131: | -1---       | -----       | --23- Eat   | -----       | -----       |
132: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
133: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
134: | 01---       | -----       | --23- Eat   | -----       | -----       |
135: | -----       | -----       | --23- Eat   | -----       | -----       |
136: | -----       | -1---       | --23- Eat   | -----       | -----       |
137: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
138: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
139: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
140: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
141: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
142: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
143: | -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
144: | -----       | -12-- Eat   | -----       | ---3-       | -----       |
145: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
146: | -----       | -12--       | -----       | ---34 Eat   | -----       |
147: | -----       | -----       | -----       | ---34 Eat   | -----       |
148: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
149: | 01---       | -----       | -----       | ---34 Eat   | -----       |
150: | -----       | ----- Think | -----       | ---34 Eat   | -----       |
151: | -----       | ----- Think | -----       | ---34 Eat   | -----       |
152: | -----       | ----- Think | -----       | ---34       | 0----       |
153: | -----       | ----- Think | -----       | -----       | 0----       |
154: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
155: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
156: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
157: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
158: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
159: | -1---       | -----       | --23- Eat   | -----       | -----       |
160: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
161: | 01--- Eat   | -----       | --23-       | -----       | -----       |
162: | 01--- Eat   | -----       | -----       | -----       | -----       |
163: | 01--- Eat   | -----       | -----       | -----       | -----       |
164: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
165: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
166: | 01--- Eat   | -----       | -----       | ---34       | -----       |
167: | 01--- Eat   | -----       | -----       | -----       | -----       |
168: | 01---       | -----       | -----       | -----       | -----       |
169: | -----       | -----       | -----       | -----       | -----       |
170: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
171: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
172: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
173: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
174: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
175: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
176: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
177: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
178: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
179: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
180: | -1---       | -----       | -----       | ---3-       | 0---4       |
181: | -1---       | -----       | -----       | ---3-       | -----       |
182: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
183: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
184: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
185: | 01--- Eat   | -----       | -----       | ---34       | -----       |
186: | 01--- Eat   | -----       | -----       | -----       | -----       |
187: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
188: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
189: | 01---       | -----       | --23- Eat   | -----       | -----       |
190: | -----       | -----       | --23- Eat   | -----       | -----       |
191: | -----       | -1---       | --23- Eat   | -----       | -----       |
192: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
193: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
194: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
195: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
196: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
197: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
198: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
199: | -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
200: | -----       | -12-- Eat   | -----       | ---3-       | -----       |
201: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
202: | -----       | -12--       | -----       | ---34 Eat   | -----       |
203: | -----       | -----       | -----       | ---34 Eat   | -----       |
204: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
205: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
206: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
207: | 01--- Eat   | -----       | -----       | ---34       | -----       |
208: | 01--- Eat   | -----       | -----       | -----       | -----       |
209: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
210: | 01---       | -----       | --23- Eat   | -----       | -----       |
211: | -----       | -----       | --23- Eat   | -----       | -----       |
212: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
213: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
214: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
215: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
216: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
217: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
218: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
219: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
220: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
221: | -----       | -----       | --23- Eat   | -----       | 0---4       |
222: | -----       | -----       | --23- Eat   | -----       | -----       |
223: | -----       | -----       | --23- Eat   | -----       | -----       |
224: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
225: | 01---       | -----       | --23- Eat   | -----       | -----       |
226: | -----       | -----       | --23- Eat   | -----       | -----       |
227: | -----       | -----       | --23-       | -----       | -----       |
228: | -----       | -----       | -----       | -----       | -----       |
229: | -----       | -----       | -----       | ---34 Eat   | -----       |
230: | -----       | -----       | -----       | ---34 Eat   | -----       |
231: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
232: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
233: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
234: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
235: | -----       | -----       | -----       | ---34 Eat   | 0----       |
236: | -----       | -----       | -----       | ---34       | 0----       |
237: | -----       | -----       | -----       | -----       | 0----       |
238: | -----       | -----       | --23- Eat   | -----       | 0----       |
239: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
240: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
241: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
242: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
243: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
244: | -----       | -1---       | --23- Eat   | -----       | -----       |
245: | -----       | -1---       | --23-       | -----       | -----       |
246: | -----       | -1---       | -----       | ---34 Eat   | -----       |
247: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
248: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
249: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
250: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
251: | -----       | -12-- Eat   | -----       | -----       | 0----       |
252: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
253: | -----       | -12--       | -----       | -----       | 0---4 Eat   |
254: | -----       | -----       | -----       | -----       | 0---4 Eat   |
255: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
256: | -1---       | -----       | -----       | ---3-       | 0---4       |
257: | -1---       | -----       | -----       | ---3-       | -----       |
258: | 01--- Eat   | -----       | -----       | ---3-       | -----       |
259: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
260: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
261: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
262: | 01--- Eat   | -----       | -----       | ---34       | -----       |
263: | 01--- Eat   | -----       | -----       | -----       | -----       |
264: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
265: | 01---       | -----       | --23- Eat   | -----       | -----       |
266: | -----       | -----       | --23- Eat   | -----       | -----       |
267: | -----       | -1---       | --23-       | -----       | -----       |
268: | -----       | -1---       | -----       | ----- Think | -----       |
269: | -----       | -12-- Eat   | -----       | ----- Think | -----       |
270: | -----       | -12-- Eat   | -----       | ----- Think | -----       |
271: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
272: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
273: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
274: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
275: | -----       | -12-- Eat   | ---3-       | -----       | 0---4       |
276: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
277: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
278: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
279: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
280: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
281: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
282: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
283: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
284: | -1---       | -----       | --23- Eat   | -----       | -----       |
285: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
286: | 01--- Eat   | -----       | --23-       | -----       | -----       |
287: | 01--- Eat   | -----       | -----       | -----       | -----       |
288: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
289: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
290: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
291: | 01---       | -----       | -----       | ---34 Eat   | -----       |
292: | -----       | -----       | -----       | ---34 Eat   | -----       |
293: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
294: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
295: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
296: | -----       | -12-- Eat   | -----       | -----       | 0----       |
297: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
298: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
299: | -----       | -12-- Eat   | ---3-       | -----       | 0---4       |
300: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
301: | -----       | -12--       | ---3-       | -----       | -----       |
302: | -----       | -----       | ---3-       | -----       | -----       |
303: | -----       | -----       | --23- Eat   | -----       | -----       |
304: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
305: | 01--- Eat   | -----       | --23-       | -----       | -----       |
306: | 01--- Eat   | -----       | -----       | -----       | -----       |
307: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
308: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
309: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
310: | 01---       | -----       | -----       | ---34 Eat   | -----       |
311: | -----       | -----       | -----       | ---34 Eat   | -----       |
312: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
313: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
314: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
315: | -----       | -----       | -----       | ---34 Eat   | 0----       |
316: | -1---       | -----       | -----       | ---34 Eat   | 0----       |
317: | -1---       | -----       | -----       | ---34       | 0----       |
318: | -1---       | -----       | -----       | -----       | 0----       |
319: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
320: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
321: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
322: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
323: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
324: | -1---       | -----       | -----       | ---3-       | 0---4       |
325: | -1---       | -----       | -----       | ---3-       | -----       |
326: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
327: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
328: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
329: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
330: | 01---       | -----       | -----       | ---34 Eat   | -----       |
331: | -----       | -----       | -----       | ---34 Eat   | -----       |
332: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
333: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
334: | -----       | -12--       | -----       | ---34 Eat   | -----       |
335: | -----       | -----       | -----       | ---34 Eat   | -----       |
336: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
337: | 01--- Eat   | -----       | -----       | ---34       | -----       |
338: | 01--- Eat   | -----       | -----       | -----       | -----       |
339: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
340: | 01--- Eat   | -----       | --23-       | -----       | -----       |
341: | 01--- Eat   | -----       | -----       | ----- Think | -----       |
342: | 01---       | -----       | -----       | ----- Think | -----       |
343: | -----       | -----       | -----       | ----- Think | -----       |
344: | -----       | -----       | -----       | ----- Think | -----       |
345: | 01--- Eat   | -----       | -----       | ----- Think | -----       |
346: | 01--- Eat   | -----       | -----       | -----       | -----       |
347: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
348: | 01--- Eat   | -----       | -----       | ---34       | -----       |
349: | 01--- Eat   | -----       | -----       | -----       | -----       |
350: | 01--- Eat   | -----       | -----       | -----       | -----       |
351: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
352: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
353: | 01---       | -----       | -----       | ---34 Eat   | -----       |
354: | -----       | -----       | -----       | ---34 Eat   | -----       |
355: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
356: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
357: | -----       | -12--       | -----       | ---34 Eat   | -----       |
358: | -----       | -----       | -----       | ---34 Eat   | -----       |
359: | -----       | -----       | -----       | ---34 Eat   | -----       |
360: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
361: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
362: | -----       | -12--       | -----       | ---34 Eat   | -----       |
363: | -----       | -----       | -----       | ---34 Eat   | -----       |
364: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
365: | 01--- Eat   | -----       | -----       | ---34       | -----       |
366: | 01--- Eat   | -----       | -----       | -----       | -----       |
367: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
368: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
369: | 01--- Eat   | -----       | --23-       | -----       | -----       |
370: | 01--- Eat   | -----       | -----       | -----       | -----       |
371: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
372: | 01---       | -----       | -----       | ---34 Eat   | -----       |
373: | -----       | -----       | -----       | ---34 Eat   | -----       |
374: | -----       | -----       | -----       | ---34 Eat   | -----       |
375: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
376: | -----       | -12--       | -----       | ---34 Eat   | -----       |
377: | -----       | -----       | -----       | ---34 Eat   | -----       |
378: | -----       | -----       | -----       | ---34       | -----       |
379: | -----       | -----       | -----       | -----       | -----       |
380: | -----       | -----       | -----       | -----       | -----       |
381: | -----       | -----       | --23- Eat   | -----       | -----       |
382: | -----       | -----       | --23-       | -----       | -----       |
383: | -----       | -----       | -----       | ----- Think | -----       |
384: | -----       | -----       | -----       | ----- Think | -----       |
385: | 01--- Eat   | -----       | -----       | ----- Think | -----       |
386: | 01--- Eat   | -----       | -----       | ----- Think | -----       |
387: | 01--- Eat   | -----       | -----       | -----       | -----       |
388: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
389: | 01---       | -----       | -----       | ---34 Eat   | -----       |
390: | -----       | -----       | -----       | ---34 Eat   | -----       |
391: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
392: | -----       | -12-- Eat   | -----       | ---34       | -----       |
393: | -----       | -12-- Eat   | -----       | -----       | -----       |
394: | -----       | -12--       | -----       | -----       | -----       |
395: | -----       | -----       | -----       | -----       | -----       |
396: | -----       | -----       | -----       | -----       | -----       |
397: | 01--- Eat   | -----       | -----       | -----       | -----       |
398: | 01--- Eat   | -----       | -----       | -----       | -----       |
399: | 01---       | -----       | -----       | -----       | -----       |
400: | -----       | -----       | -----       | -----       | -----       |
401: | -----       | -12-- Eat   | -----       | -----       | -----       |
402: | -----       | -12--       | -----       | -----       | -----       |
403: | -----       | -----       | -----       | -----       | -----       |
404: |=============|=============|=============|=============|=============|

<exit ok>


completed all.
