
------------------------
Looking for source files
------------------------

Found: dine.c dine.h print.c print.h

-----------------------
Looking for a Makefile
----------------------

Found: Makefile

--------------------------------
Checking for long lines (no program should have any lines > 80 chars)
--------------------------------

Line length ok.


------------------------------------
Building the application: "make dine"
------------------------------------

make dine
make: `dine' is up to date.

---------------
checking for dine
---------------


--------------------------------------------------------
Test Results:
   These are the results of trying your dine
a few times and checking to see if the results have
any obvious errors. (e.g. neighbors eating at the same time)

  Note: There can be errors that aren't caught by this.


--------------------------------
Testing dine   (timeout=300)
--------------------------------


$ ./dine 1
  1: |=============|=============|=============|=============|=============|
  2: |      A      |      B      |      C      |      D      |      E      |
  3: |=============|=============|=============|=============|=============|
  4: | -----       | -----       | -----       | -----       | -----       |
  5: | 01--- Eat   | -----       | -----       | -----       | -----       |
  6: | 01--- Eat   | -----       | -----       | -----       | -----       |
  7: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
  8: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
  9: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 10: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 11: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 12: | 01--- Eat   | -----       | -----       | -----       | -----       |
 13: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 14: | 01---       | -----       | --23- Eat   | -----       | -----       |
 15: | -----       | -----       | --23- Eat   | -----       | -----       |
 16: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 17: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
 18: | -----       | -1---       | --23- Eat   | -----       | -----       |
 19: | -----       | -1---       | --23-       | -----       | -----       |
 20: | -----       | -1---       | -----       | -----       | -----       |
 21: | -----       | -12-- Eat   | -----       | -----       | -----       |
 22: | -----       | -12--       | -----       | -----       | -----       |
 23: | -----       | -----       | ----- Think | -----       | -----       |
 24: |=============|=============|=============|=============|=============|

<exit ok>

$ ./dine 5
  1: |=============|=============|=============|=============|=============|
  2: |      A      |      B      |      C      |      D      |      E      |
  3: |=============|=============|=============|=============|=============|
  4: | -----       | -----       | -----       | -----       | -----       |
  5: | 01--- Eat   | -----       | -----       | -----       | -----       |
  6: | 01--- Eat   | -----       | -----       | -----       | -----       |
  7: | 01--- Eat   | -----       | -----       | -----       | -----       |
  8: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
  9: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 10: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 11: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 12: | 01--- Eat   | -----       | -----       | -----       | -----       |
 13: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 14: | 01---       | -----       | --23- Eat   | -----       | -----       |
 15: | -----       | -----       | --23- Eat   | -----       | -----       |
 16: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 17: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
 18: | -----       | -1---       | --23- Eat   | -----       | -----       |
 19: | -----       | -1---       | --23- Eat   | -----       | -----       |
 20: | -----       | -1---       | --23-       | -----       | -----       |
 21: | -----       | -1---       | -----       | -----       | -----       |
 22: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 23: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 24: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 25: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
 26: | -----       | -12-- Eat   | -----       | -----       | 0----       |
 27: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
 28: | -----       | -12--       | -----       | -----       | 0---4 Eat   |
 29: | -----       | -----       | -----       | -----       | 0---4 Eat   |
 30: | -----       | -----       | -----       | -----       | 0---4 Eat   |
 31: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
 32: | -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
 33: | -1---       | -----       | -----       | ---3-       | 0---4       |
 34: | -1---       | -----       | -----       | ---3-       | -----       |
 35: | 01--- Eat   | -----       | -----       | ---3-       | -----       |
 36: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 37: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 38: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 39: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 40: | 01--- Eat   | -----       | -----       | -----       | -----       |
 41: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 42: | 01---       | -----       | --23- Eat   | -----       | -----       |
 43: | -----       | -----       | --23- Eat   | -----       | -----       |
 44: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 45: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 46: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 47: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
 48: | -----       | -1---       | --23- Eat   | -----       | -----       |
 49: | -----       | -1---       | --23- Eat   | -----       | -----       |
 50: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 51: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
 52: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
 53: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
 54: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
 55: | -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
 56: | -----       | -12-- Eat   | -----       | ---3-       | -----       |
 57: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 58: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 59: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
 60: | -----       | -12-- Eat   | -----       | -----       | 0----       |
 61: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
 62: | -----       | -12-- Eat   | ---3-       | -----       | 0---4       |
 63: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
 64: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
 65: | -----       | -12--       | ---3-       | -----       | -----       |
 66: | -----       | -----       | ---3-       | -----       | -----       |
 67: | -----       | -----       | --23- Eat   | -----       | -----       |
 68: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 69: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 70: | 01--- Eat   | -----       | --23-       | -----       | -----       |
 71: | 01--- Eat   | -----       | -----       | -----       | -----       |
 72: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 73: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 74: | 01--- Eat   | -----       | -----       | -----       | -----       |
 75: | 01---       | -----       | -----       | -----       | -----       |
 76: | -----       | -----       | -----       | -----       | -----       |
 77: | -----       | -12-- Eat   | -----       | -----       | -----       |
 78: | -----       | -12-- Eat   | -----       | -----       | -----       |
 79: | -----       | -12--       | ---3-       | -----       | -----       |
 80: | -----       | -----       | ---3-       | -----       | -----       |
 81: | -----       | -----       | --23- Eat   | -----       | -----       |
 82: | -----       | -----       | --23- Eat   | -----       | -----       |
 83: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 84: | 01--- Eat   | -----       | --23-       | -----       | -----       |
 85: | 01--- Eat   | -----       | -----       | ----- Think | -----       |
 86: | 01---       | -----       | -----       | ----- Think | -----       |
 87: | -----       | -----       | -----       | ----- Think | -----       |
 88: | -----       | -----       | -----       | ----- Think | -----       |
 89: | -----       | -----       | --23- Eat   | -----       | -----       |
 90: | -----       | -----       | --23- Eat   | -----       | -----       |
 91: | -----       | -1---       | --23-       | -----       | -----       |
 92: | -----       | -1---       | -----       | ----- Think | -----       |
 93: | -----       | -12-- Eat   | -----       | ----- Think | -----       |
 94: | -----       | -12--       | -----       | ----- Think | -----       |
 95: | -----       | -----       | ----- Think | ----- Think | -----       |
 96: | -----       | -----       | ----- Think | ----- Think | -----       |
 97: | 01--- Eat   | -----       | ----- Think | ----- Think | -----       |
 98: | 01--- Eat   | -----       | ----- Think | ----- Think | -----       |
 99: | 01---       | -----       | ----- Think | ----- Think | -----       |
100: | -----       | -----       | ----- Think | ----- Think | -----       |
101: | -----       | -12-- Eat   | -----       | ----- Think | -----       |
102: | -----       | -12--       | -----       | ----- Think | -----       |
103: | -----       | -----       | ----- Think | ----- Think | -----       |
104: |=============|=============|=============|=============|=============|

<exit ok>

$ ./dine 10
  1: |=============|=============|=============|=============|=============|
  2: |      A      |      B      |      C      |      D      |      E      |
  3: |=============|=============|=============|=============|=============|
  4: | -----       | -----       | -----       | -----       | -----       |
  5: | 01--- Eat   | -----       | -----       | -----       | -----       |
  6: | 01--- Eat   | -----       | -----       | -----       | -----       |
  7: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
  8: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
  9: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 10: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 11: | 01--- Eat   | -----       | --23-       | -----       | -----       |
 12: | 01--- Eat   | -----       | -----       | -----       | -----       |
 13: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 14: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 15: | -----       | -----       | -----       | ---34 Eat   | -----       |
 16: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 17: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
 18: | -----       | -----       | -----       | ---34 Eat   | 0----       |
 19: | -----       | -----       | -----       | ---34 Eat   | 0----       |
 20: | -----       | -----       | -----       | ---34       | 0----       |
 21: | -----       | -----       | -----       | -----       | 0----       |
 22: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 23: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 24: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 25: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
 26: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
 27: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
 28: | -----       | -12-- Eat   | -----       | -----       | 0---4       |
 29: | -----       | -12-- Eat   | -----       | -----       | -----       |
 30: | -----       | -12-- Eat   | -----       | -----       | -----       |
 31: | -----       | -12-- Eat   | -----       | -----       | -----       |
 32: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
 33: | -----       | -12--       | ---3-       | -----       | -----       |
 34: | -----       | -----       | ---3-       | -----       | -----       |
 35: | 01--- Eat   | -----       | ---3-       | -----       | -----       |
 36: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 37: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 38: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 39: | 01--- Eat   | -----       | --23-       | -----       | -----       |
 40: | 01--- Eat   | -----       | -----       | -----       | -----       |
 41: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 42: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 43: | -----       | -----       | -----       | ---34 Eat   | -----       |
 44: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 45: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 46: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 47: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
 48: | -----       | -----       | -----       | ---34 Eat   | 0----       |
 49: | -1---       | -----       | -----       | ---34 Eat   | 0----       |
 50: | -1---       | -----       | -----       | ---34       | 0----       |
 51: | -1---       | -----       | -----       | -----       | 0----       |
 52: | -1---       | -----       | --23- Eat   | -----       | 0----       |
 53: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 54: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
 55: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
 56: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
 57: | -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
 58: | -1---       | -----       | -----       | ---3-       | 0---4       |
 59: | -1---       | -----       | -----       | ---3-       | -----       |
 60: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 61: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 62: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 63: | 01--- Eat   | -----       | -----       | -----       | -----       |
 64: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 65: | 01---       | -----       | --23- Eat   | -----       | -----       |
 66: | -----       | -----       | --23- Eat   | -----       | -----       |
 67: | -----       | -1---       | --23-       | -----       | -----       |
 68: | -----       | -1---       | -----       | ----- Think | -----       |
 69: | -----       | -12-- Eat   | -----       | ----- Think | -----       |
 70: | -----       | -12-- Eat   | -----       | ----- Think | -----       |
 71: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
 72: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
 73: | -----       | -12-- Eat   | -----       | -----       | 0---4       |
 74: | -----       | -12-- Eat   | -----       | -----       | -----       |
 75: | -----       | -12--       | -----       | -----       | -----       |
 76: | -----       | -----       | ----- Think | -----       | -----       |
 77: | 01--- Eat   | -----       | ----- Think | -----       | -----       |
 78: | 01--- Eat   | -----       | ----- Think | -----       | -----       |
 79: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 80: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 81: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 82: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 83: | -----       | ----- Think | -----       | ---34 Eat   | -----       |
 84: | -----       | -----       | -----       | ---34 Eat   | 0----       |
 85: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 86: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 87: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
 88: | -----       | -12-- Eat   | -----       | -----       | 0----       |
 89: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
 90: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
 91: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
 92: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 93: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 94: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 95: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
 96: | -1---       | -----       | --23- Eat   | -----       | -----       |
 97: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 98: | 01--- Eat   | -----       | --23-       | -----       | -----       |
 99: | 01--- Eat   | -----       | -----       | -----       | -----       |
100: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
101: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
102: | 01---       | -----       | -----       | ---34 Eat   | -----       |
103: | -----       | -----       | -----       | ---34 Eat   | -----       |
104: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
105: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
106: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
107: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
108: | -----       | -12-- Eat   | -----       | -----       | 0----       |
109: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
110: | -----       | -12-- Eat   | ---3-       | -----       | 0---4       |
111: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
112: | -----       | -12--       | ---3-       | -----       | -----       |
113: | -----       | -----       | ---3-       | -----       | -----       |
114: | -----       | -----       | --23- Eat   | -----       | -----       |
115: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
116: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
117: | 01---       | -----       | --23- Eat   | -----       | -----       |
118: | -----       | -----       | --23- Eat   | -----       | -----       |
119: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
120: | -----       | -----       | --23- Eat   | -----       | 0---4       |
121: | ----- Think | -----       | --23- Eat   | -----       | -----       |
122: | -----       | -----       | --23- Eat   | -----       | -----       |
123: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
124: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
125: | 01---       | -----       | --23- Eat   | -----       | -----       |
126: | -----       | -----       | --23- Eat   | -----       | -----       |
127: | -----       | -----       | --23- Eat   | -----       | -----       |
128: | -----       | -1---       | --23- Eat   | -----       | -----       |
129: | -----       | -1---       | --23- Eat   | -----       | -----       |
130: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
131: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
132: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
133: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
134: | -----       | -12--       | -----       | ---3-       | 0---4 Eat   |
135: | -----       | -----       | -----       | ---3-       | 0---4 Eat   |
136: | -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
137: | -1---       | -----       | -----       | ---3-       | 0---4       |
138: | -1---       | -----       | -----       | ---3-       | -----       |
139: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
140: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
141: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
142: | 01--- Eat   | -----       | -----       | ---34       | -----       |
143: | 01--- Eat   | -----       | -----       | -----       | -----       |
144: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
145: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
146: | 01---       | -----       | --23- Eat   | -----       | -----       |
147: | -----       | -----       | --23- Eat   | -----       | -----       |
148: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
149: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
150: | -----       | -1---       | --23- Eat   | -----       | -----       |
151: | -----       | -1---       | --23- Eat   | -----       | -----       |
152: | -----       | -1---       | --23-       | -----       | -----       |
153: | -----       | -1---       | -----       | -----       | -----       |
154: | -----       | -1---       | -----       | ---34 Eat   | -----       |
155: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
156: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
157: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
158: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
159: | -----       | -----       | -----       | ---34 Eat   | 0----       |
160: | -1---       | -----       | -----       | ---34       | 0----       |
161: | -1---       | -----       | -----       | -----       | 0----       |
162: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
163: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
164: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
165: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
166: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
167: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
168: | -1---       | -----       | -----       | -----       | 0---4       |
169: | -1---       | -----       | -----       | -----       | -----       |
170: | 01--- Eat   | -----       | -----       | -----       | -----       |
171: | 01--- Eat   | -----       | -----       | -----       | -----       |
172: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
173: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
174: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
175: | 01---       | -----       | -----       | ---34 Eat   | -----       |
176: | -----       | -----       | -----       | ---34 Eat   | -----       |
177: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
178: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
179: | -----       | -----       | -----       | ---34 Eat   | 0----       |
180: | -----       | -----       | -----       | ---34       | 0----       |
181: | -----       | -----       | -----       | -----       | 0----       |
182: | -----       | -----       | --23- Eat   | -----       | 0----       |
183: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
184: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
185: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
186: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
187: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
188: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
189: | -----       | -12-- Eat   | -----       | -----       | 0---4       |
190: | -----       | -12-- Eat   | -----       | -----       | -----       |
191: | -----       | -12-- Eat   | -----       | -----       | -----       |
192: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
193: | -----       | -12--       | -----       | ---34 Eat   | -----       |
194: | -----       | -----       | -----       | ---34 Eat   | -----       |
195: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
196: | 01--- Eat   | -----       | -----       | ---34       | -----       |
197: | 01--- Eat   | -----       | -----       | -----       | -----       |
198: | 01---       | -----       | -----       | -----       | -----       |
199: | -----       | ----- Think | -----       | -----       | -----       |
200: | -----       | ----- Think | -----       | -----       | -----       |
201: | -----       | ----- Think | -----       | ---34 Eat   | -----       |
202: | -----       | ----- Think | -----       | ---34       | -----       |
203: | -----       | ----- Think | -----       | -----       | -----       |
204: |=============|=============|=============|=============|=============|

<exit ok>

$ ./dine 15
  1: |=============|=============|=============|=============|=============|
  2: |      A      |      B      |      C      |      D      |      E      |
  3: |=============|=============|=============|=============|=============|
  4: | -----       | -----       | -----       | -----       | -----       |
  5: | 01--- Eat   | -----       | -----       | -----       | -----       |
  6: | 01--- Eat   | -----       | -----       | -----       | -----       |
  7: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
  8: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
  9: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 10: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 11: | 01--- Eat   | -----       | --23-       | -----       | -----       |
 12: | 01--- Eat   | -----       | -----       | -----       | -----       |
 13: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 14: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 15: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 16: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 17: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 18: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 19: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
 20: | -----       | -12-- Eat   | ---3-       | -----       | 0----       |
 21: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
 22: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
 23: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
 24: | -1---       | -----       | ---3-       | -----       | 0---4 Eat   |
 25: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 26: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
 27: | -1---       | -----       | --23- Eat   | -----       | -----       |
 28: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 29: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 30: | 01--- Eat   | -----       | --23-       | -----       | -----       |
 31: | 01--- Eat   | -----       | -----       | -----       | -----       |
 32: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 33: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 34: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 35: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 36: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 37: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 38: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
 39: | -----       | -12-- Eat   | -----       | -----       | 0----       |
 40: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
 41: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
 42: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
 43: | -----       | -12-- Eat   | ---3-       | -----       | 0---4       |
 44: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
 45: | -----       | -12--       | ---3-       | -----       | -----       |
 46: | -----       | -----       | ---3-       | -----       | -----       |
 47: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 48: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 49: | 01---       | -----       | --23- Eat   | -----       | -----       |
 50: | -----       | -----       | --23- Eat   | -----       | -----       |
 51: | -----       | -----       | --23- Eat   | -----       | -----       |
 52: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 53: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 54: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
 55: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
 56: | -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
 57: | -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
 58: | -1---       | -----       | -----       | ---3-       | 0---4       |
 59: | -1---       | -----       | -----       | ---3-       | -----       |
 60: | -1---       | -----       | -----       | ---34 Eat   | -----       |
 61: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 62: | 01---       | -----       | -----       | ---34 Eat   | -----       |
 63: | -----       | -----       | -----       | ---34 Eat   | -----       |
 64: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 65: | -----       | -12-- Eat   | -----       | ---34       | -----       |
 66: | -----       | -12-- Eat   | -----       | -----       | -----       |
 67: | -----       | -12--       | ---3-       | -----       | -----       |
 68: | -----       | -----       | ---3-       | -----       | -----       |
 69: | -----       | -----       | --23- Eat   | -----       | -----       |
 70: | -----       | -----       | --23- Eat   | -----       | -----       |
 71: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 72: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 73: | -----       | -----       | --23- Eat   | -----       | 0---4       |
 74: | -----       | -----       | --23- Eat   | -----       | -----       |
 75: | -----       | -----       | --23-       | -----       | -----       |
 76: | -----       | -----       | -----       | -----       | -----       |
 77: | -----       | -----       | -----       | ---34 Eat   | -----       |
 78: | -----       | -----       | -----       | ---34 Eat   | -----       |
 79: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 80: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 81: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 82: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 83: | 01--- Eat   | -----       | -----       | -----       | -----       |
 84: | 01--- Eat   | -----       | -----       | -----       | -----       |
 85: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 86: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 87: | 01---       | -----       | --23- Eat   | -----       | -----       |
 88: | -----       | -----       | --23- Eat   | -----       | -----       |
 89: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 90: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
 91: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
 92: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
 93: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
 94: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
 95: | -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
 96: | -----       | -12-- Eat   | -----       | ---3-       | -----       |
 97: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 98: | -----       | -12--       | -----       | ---34 Eat   | -----       |
 99: | -----       | -----       | -----       | ---34 Eat   | -----       |
100: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
101: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
102: | 01--- Eat   | -----       | -----       | ---34       | -----       |
103: | 01--- Eat   | -----       | -----       | -----       | -----       |
104: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
105: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
106: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
107: | 01---       | -----       | --23- Eat   | -----       | -----       |
108: | -----       | -----       | --23- Eat   | -----       | -----       |
109: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
110: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
111: | -----       | -1---       | --23- Eat   | -----       | -----       |
112: | -----       | -1---       | --23-       | -----       | -----       |
113: | -----       | -1---       | -----       | -----       | -----       |
114: | -----       | -1---       | -----       | ---34 Eat   | -----       |
115: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
116: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
117: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
118: | -----       | -----       | -----       | ---34 Eat   | 0----       |
119: | -----       | -----       | -----       | ---34 Eat   | 0----       |
120: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
121: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
122: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
123: | -----       | -----       | -----       | ---34 Eat   | 0----       |
124: | -1---       | -----       | -----       | ---34 Eat   | 0----       |
125: | -1---       | -----       | -----       | ---34 Eat   | 0----       |
126: | -1---       | -----       | -----       | ---34       | 0----       |
127: | -1---       | -----       | -----       | -----       | 0----       |
128: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
129: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
130: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
131: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
132: | -1---       | -----       | --23- Eat   | -----       | -----       |
133: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
134: | 01--- Eat   | -----       | --23-       | -----       | -----       |
135: | 01--- Eat   | -----       | -----       | -----       | -----       |
136: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
137: | 01---       | -----       | -----       | ---34 Eat   | -----       |
138: | -----       | -----       | -----       | ---34 Eat   | -----       |
139: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
140: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
141: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
142: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
143: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
144: | -----       | -12-- Eat   | -----       | -----       | 0----       |
145: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
146: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
147: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
148: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
149: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
150: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
151: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
152: | -1---       | -----       | -----       | ---3-       | 0---4       |
153: | -1---       | -----       | -----       | ---3-       | -----       |
154: | 01--- Eat   | -----       | -----       | ---3-       | -----       |
155: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
156: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
157: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
158: | 01--- Eat   | -----       | -----       | ---34       | -----       |
159: | 01--- Eat   | -----       | -----       | -----       | -----       |
160: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
161: | 01---       | -----       | --23- Eat   | -----       | -----       |
162: | -----       | -----       | --23- Eat   | -----       | -----       |
163: | -----       | -1---       | --23- Eat   | -----       | -----       |
164: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
165: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
166: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
167: | -----       | -1---       | --23- Eat   | -----       | -----       |
168: | -----       | -1---       | --23-       | -----       | -----       |
169: | -----       | -1---       | -----       | ---34 Eat   | -----       |
170: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
171: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
172: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
173: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
174: | -----       | -12--       | -----       | ---34 Eat   | -----       |
175: | -----       | -----       | -----       | ---34 Eat   | -----       |
176: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
177: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
178: | 01---       | -----       | -----       | ---34 Eat   | -----       |
179: | -----       | ----- Think | -----       | ---34 Eat   | -----       |
180: | -----       | ----- Think | -----       | ---34       | 0----       |
181: | -----       | -----       | --23- Eat   | -----       | 0----       |
182: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
183: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
184: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
185: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
186: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
187: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
188: | -1---       | -----       | -----       | -----       | 0---4       |
189: | -1---       | -----       | -----       | -----       | -----       |
190: | 01--- Eat   | -----       | -----       | -----       | -----       |
191: | 01--- Eat   | -----       | -----       | -----       | -----       |
192: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
193: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
194: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
195: | 01---       | -----       | -----       | ---34 Eat   | -----       |
196: | -----       | -----       | -----       | ---34 Eat   | -----       |
197: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
198: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
199: | -----       | -12-- Eat   | -----       | -----       | 0----       |
200: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
201: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
202: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
203: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
204: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
205: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
206: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
207: | -1---       | -----       | --23- Eat   | -----       | -----       |
208: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
209: | 01---       | -----       | --23- Eat   | -----       | -----       |
210: | -----       | -----       | --23- Eat   | -----       | -----       |
211: | -----       | -----       | --23- Eat   | -----       | -----       |
212: | -----       | -1---       | --23- Eat   | -----       | -----       |
213: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
214: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
215: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
216: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
217: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
218: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
219: | -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
220: | -----       | -12-- Eat   | -----       | ---3-       | -----       |
221: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
222: | -----       | -12--       | -----       | ---34 Eat   | -----       |
223: | -----       | -----       | -----       | ---34 Eat   | -----       |
224: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
225: | 01---       | -----       | -----       | ---34 Eat   | -----       |
226: | -----       | ----- Think | -----       | ---34 Eat   | -----       |
227: | -----       | ----- Think | -----       | ---34       | -----       |
228: | -----       | ----- Think | -----       | -----       | -----       |
229: | -----       | -----       | --23- Eat   | -----       | -----       |
230: | -----       | -----       | --23- Eat   | -----       | -----       |
231: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
232: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
233: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
234: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
235: | -----       | -1---       | --23- Eat   | -----       | -----       |
236: | -----       | -1---       | --23-       | -----       | -----       |
237: | -----       | -1---       | -----       | -----       | -----       |
238: | -----       | -1---       | -----       | ---34 Eat   | -----       |
239: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
240: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
241: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
242: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
243: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
244: | -----       | -----       | -----       | ---34 Eat   | 0----       |
245: | -1---       | -----       | -----       | ---34       | 0----       |
246: | -1---       | -----       | -----       | -----       | 0----       |
247: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
248: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
249: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
250: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
251: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
252: | -1---       | -----       | -----       | -----       | 0---4       |
253: | -1---       | -----       | -----       | -----       | -----       |
254: | 01--- Eat   | -----       | -----       | -----       | -----       |
255: | 01--- Eat   | -----       | -----       | -----       | -----       |
256: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
257: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
258: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
259: | 01---       | -----       | --23- Eat   | -----       | -----       |
260: | -----       | -----       | --23- Eat   | -----       | -----       |
261: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
262: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
263: | -----       | -1---       | --23- Eat   | -----       | -----       |
264: | -----       | -1---       | --23-       | -----       | -----       |
265: | -----       | -1---       | -----       | -----       | -----       |
266: | -----       | -12-- Eat   | -----       | -----       | -----       |
267: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
268: | -----       | -12-- Eat   | -----       | ---34       | -----       |
269: | -----       | -12-- Eat   | -----       | -----       | ----- Think |
270: | -----       | -12-- Eat   | -----       | -----       | ----- Think |
271: | -----       | -12--       | -----       | -----       | ----- Think |
272: | -----       | -----       | -----       | -----       | ----- Think |
273: | 01--- Eat   | -----       | -----       | -----       | -----       |
274: | 01--- Eat   | -----       | -----       | -----       | -----       |
275: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
276: | 01---       | -----       | --23- Eat   | -----       | -----       |
277: | -----       | -----       | --23- Eat   | -----       | -----       |
278: | -----       | -----       | --23- Eat   | -----       | -----       |
279: | -----       | -1---       | --23- Eat   | -----       | -----       |
280: | -----       | -1---       | --23- Eat   | -----       | -----       |
281: | -----       | -1---       | --23-       | -----       | -----       |
282: | -----       | -1---       | -----       | -----       | -----       |
283: | -----       | -1---       | -----       | ---34 Eat   | -----       |
284: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
285: | -----       | -12-- Eat   | -----       | ---34       | -----       |
286: | -----       | -12-- Eat   | -----       | -----       | -----       |
287: | -----       | -12-- Eat   | -----       | -----       | -----       |
288: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
289: | -----       | -12--       | -----       | ---34 Eat   | -----       |
290: | -----       | -----       | -----       | ---34 Eat   | -----       |
291: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
292: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
293: | 01--- Eat   | -----       | -----       | ---34       | -----       |
294: | 01--- Eat   | -----       | -----       | -----       | -----       |
295: | 01---       | -----       | -----       | -----       | -----       |
296: | -----       | -----       | -----       | -----       | -----       |
297: | -----       | -12-- Eat   | -----       | -----       | -----       |
298: | -----       | -12--       | -----       | -----       | -----       |
299: | -----       | -----       | -----       | -----       | -----       |
300: | -----       | -----       | -----       | -----       | -----       |
301: | -----       | -12-- Eat   | -----       | -----       | -----       |
302: | -----       | -12--       | -----       | -----       | -----       |
303: | -----       | -----       | -----       | -----       | -----       |
304: |=============|=============|=============|=============|=============|

<exit ok>

$ ./dine 20
  1: |=============|=============|=============|=============|=============|
  2: |      A      |      B      |      C      |      D      |      E      |
  3: |=============|=============|=============|=============|=============|
  4: | -----       | -----       | -----       | -----       | -----       |
  5: | 01--- Eat   | -----       | -----       | -----       | -----       |
  6: | 01--- Eat   | -----       | -----       | -----       | -----       |
  7: | 01--- Eat   | -----       | -----       | -----       | -----       |
  8: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
  9: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 10: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 11: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 12: | 01--- Eat   | -----       | -----       | -----       | -----       |
 13: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 14: | 01---       | -----       | --23- Eat   | -----       | -----       |
 15: | -----       | -----       | --23- Eat   | -----       | -----       |
 16: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 17: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
 18: | -----       | -1---       | --23- Eat   | -----       | -----       |
 19: | -----       | -1---       | --23- Eat   | -----       | -----       |
 20: | -----       | -1---       | --23-       | -----       | -----       |
 21: | -----       | -1---       | -----       | -----       | -----       |
 22: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 23: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 24: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 25: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
 26: | -----       | -12-- Eat   | -----       | -----       | 0----       |
 27: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
 28: | -----       | -12--       | -----       | -----       | 0---4 Eat   |
 29: | -----       | -----       | -----       | -----       | 0---4 Eat   |
 30: | -----       | -----       | -----       | -----       | 0---4 Eat   |
 31: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
 32: | -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
 33: | -1---       | -----       | -----       | ---3-       | 0---4       |
 34: | -1---       | -----       | -----       | ---3-       | -----       |
 35: | 01--- Eat   | -----       | -----       | ---3-       | -----       |
 36: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 37: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 38: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 39: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 40: | 01--- Eat   | -----       | -----       | -----       | -----       |
 41: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 42: | 01---       | -----       | --23- Eat   | -----       | -----       |
 43: | -----       | -1---       | --23- Eat   | -----       | -----       |
 44: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 45: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 46: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 47: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
 48: | -----       | -1---       | --23- Eat   | -----       | -----       |
 49: | -----       | -1---       | --23- Eat   | -----       | -----       |
 50: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
 51: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
 52: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
 53: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
 54: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
 55: | -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
 56: | -----       | -12-- Eat   | -----       | ---3-       | -----       |
 57: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 58: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 59: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
 60: | -----       | -12-- Eat   | -----       | -----       | 0----       |
 61: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
 62: | -----       | -12-- Eat   | ---3-       | -----       | 0---4       |
 63: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
 64: | -----       | -12-- Eat   | ---3-       | -----       | -----       |
 65: | -----       | -12--       | ---3-       | -----       | -----       |
 66: | -----       | -----       | ---3-       | -----       | -----       |
 67: | 01--- Eat   | -----       | ---3-       | -----       | -----       |
 68: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 69: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 70: | 01---       | -----       | --23- Eat   | -----       | -----       |
 71: | -----       | -----       | --23- Eat   | -----       | -----       |
 72: | -----       | -1---       | --23-       | -----       | -----       |
 73: | -----       | -1---       | -----       | -----       | -----       |
 74: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 75: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 76: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
 77: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 78: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
 79: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
 80: | -----       | -12-- Eat   | -----       | -----       | 0----       |
 81: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
 82: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
 83: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
 84: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 85: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 86: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
 87: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
 88: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
 89: | -1---       | -----       | -----       | ---3-       | 0---4       |
 90: | -1---       | -----       | -----       | ---3-       | -----       |
 91: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 92: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
 93: | 01--- Eat   | -----       | -----       | ---34       | -----       |
 94: | 01--- Eat   | -----       | -----       | -----       | -----       |
 95: | 01--- Eat   | -----       | -----       | -----       | -----       |
 96: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 97: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 98: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
 99: | 01--- Eat   | -----       | --23-       | -----       | -----       |
100: | 01--- Eat   | -----       | -----       | -----       | -----       |
101: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
102: | 01---       | -----       | -----       | ---34 Eat   | -----       |
103: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
104: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
105: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
106: | -----       | -----       | -----       | ---34 Eat   | 0----       |
107: | -----       | -----       | -----       | ---34 Eat   | 0----       |
108: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
109: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
110: | -----       | -----       | -----       | ---34 Eat   | 0----       |
111: | -----       | -----       | -----       | ---34 Eat   | 0----       |
112: | -----       | -----       | -----       | ---34       | 0----       |
113: | -----       | -----       | -----       | -----       | 0----       |
114: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
115: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
116: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
117: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
118: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
119: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
120: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
121: | -----       | -12--       | -----       | -----       | 0---4 Eat   |
122: | -----       | -----       | ----- Think | -----       | 0---4 Eat   |
123: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
124: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
125: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
126: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
127: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
128: | -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
129: | -1---       | -----       | -----       | ---3-       | 0---4 Eat   |
130: | -1---       | -----       | -----       | ---3-       | 0---4       |
131: | -1---       | -----       | -----       | ---3-       | -----       |
132: | 01--- Eat   | -----       | -----       | ---3-       | -----       |
133: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
134: | 01--- Eat   | -----       | -----       | ---34       | -----       |
135: | 01--- Eat   | -----       | -----       | -----       | -----       |
136: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
137: | 01---       | -----       | --23- Eat   | -----       | -----       |
138: | -----       | -----       | --23- Eat   | -----       | -----       |
139: | -----       | -1---       | --23- Eat   | -----       | -----       |
140: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
141: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
142: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
143: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
144: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
145: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
146: | -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
147: | -----       | -12-- Eat   | -----       | ---3-       | -----       |
148: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
149: | -----       | -12-- Eat   | -----       | ---34       | -----       |
150: | -----       | -12-- Eat   | -----       | -----       | ----- Think |
151: | -----       | -12-- Eat   | -----       | -----       | ----- Think |
152: | -----       | -12--       | ---3-       | -----       | ----- Think |
153: | -----       | -----       | ---3-       | -----       | ----- Think |
154: | -----       | -----       | --23- Eat   | -----       | ----- Think |
155: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
156: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
157: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
158: | 01---       | -----       | --23- Eat   | -----       | -----       |
159: | -----       | -----       | --23- Eat   | -----       | -----       |
160: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
161: | -----       | -----       | --23-       | -----       | 0---4 Eat   |
162: | -----       | -----       | -----       | -----       | 0---4 Eat   |
163: | -----       | -----       | -----       | ---3-       | 0---4 Eat   |
164: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
165: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
166: | -----       | -12--       | -----       | ---3-       | 0---4 Eat   |
167: | -----       | -----       | -----       | ---3-       | 0---4 Eat   |
168: | -1---       | -----       | -----       | ---3-       | 0---4       |
169: | -1---       | -----       | -----       | ---3-       | -----       |
170: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
171: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
172: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
173: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
174: | 01--- Eat   | -----       | -----       | ---34       | -----       |
175: | 01--- Eat   | -----       | -----       | -----       | -----       |
176: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
177: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
178: | 01--- Eat   | -----       | --23-       | -----       | -----       |
179: | 01--- Eat   | -----       | -----       | ----- Think | -----       |
180: | 01---       | -----       | -----       | ----- Think | -----       |
181: | -----       | -----       | -----       | ----- Think | -----       |
182: | -----       | -12-- Eat   | -----       | ----- Think | -----       |
183: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
184: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
185: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
186: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
187: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
188: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
189: | -----       | -----       | --23- Eat   | -----       | 0---4       |
190: | -----       | -----       | --23- Eat   | -----       | -----       |
191: | -----       | -----       | --23- Eat   | -----       | -----       |
192: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
193: | 01--- Eat   | -----       | --23-       | -----       | -----       |
194: | 01--- Eat   | -----       | -----       | -----       | -----       |
195: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
196: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
197: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
198: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
199: | 01---       | -----       | -----       | ---34 Eat   | -----       |
200: | -----       | -----       | -----       | ---34 Eat   | -----       |
201: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
202: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
203: | -----       | -12-- Eat   | -----       | -----       | 0----       |
204: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
205: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
206: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
207: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
208: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
209: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
210: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
211: | -1---       | -----       | --23- Eat   | -----       | -----       |
212: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
213: | 01--- Eat   | -----       | --23-       | -----       | -----       |
214: | 01--- Eat   | -----       | -----       | -----       | -----       |
215: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
216: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
217: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
218: | 01--- Eat   | -----       | -----       | ---34       | -----       |
219: | 01--- Eat   | -----       | -----       | -----       | -----       |
220: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
221: | 01---       | -----       | --23- Eat   | -----       | -----       |
222: | -----       | -----       | --23- Eat   | -----       | -----       |
223: | -----       | -1---       | --23- Eat   | -----       | -----       |
224: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
225: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
226: | -----       | -1---       | --23- Eat   | -----       | -----       |
227: | -----       | -1---       | --23-       | -----       | -----       |
228: | -----       | -1---       | -----       | -----       | -----       |
229: | -----       | -12-- Eat   | -----       | -----       | -----       |
230: | -----       | -12-- Eat   | -----       | -----       | -----       |
231: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
232: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
233: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
234: | -----       | -12-- Eat   | -----       | ---34       | -----       |
235: | -----       | -12-- Eat   | -----       | -----       | ----- Think |
236: | -----       | -12--       | ---3-       | -----       | ----- Think |
237: | -----       | -----       | ---3-       | -----       | ----- Think |
238: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
239: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
240: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
241: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
242: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
243: | 01--- Eat   | -----       | --23-       | -----       | -----       |
244: | 01--- Eat   | -----       | -----       | -----       | -----       |
245: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
246: | 01---       | -----       | -----       | ---34 Eat   | -----       |
247: | -----       | -----       | -----       | ---34 Eat   | -----       |
248: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
249: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
250: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
251: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
252: | -----       | -----       | -----       | ---34 Eat   | 0----       |
253: | -1---       | -----       | -----       | ---34 Eat   | 0----       |
254: | -1---       | -----       | -----       | ---34       | 0----       |
255: | -1---       | -----       | -----       | -----       | 0----       |
256: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
257: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
258: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
259: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
260: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
261: | -1---       | -----       | -----       | ---3-       | 0---4       |
262: | -1---       | -----       | -----       | ---3-       | -----       |
263: | 01--- Eat   | -----       | -----       | ---3-       | -----       |
264: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
265: | 01--- Eat   | -----       | -----       | ---34       | -----       |
266: | 01--- Eat   | -----       | -----       | -----       | -----       |
267: | 01--- Eat   | -----       | -----       | -----       | -----       |
268: | 01--- Eat   | -----       | -----       | -----       | -----       |
269: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
270: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
271: | 01---       | -----       | --23- Eat   | -----       | -----       |
272: | -----       | -----       | --23- Eat   | -----       | -----       |
273: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
274: | -----       | -1---       | --23-       | -----       | 0---4 Eat   |
275: | -----       | -1---       | -----       | -----       | 0---4 Eat   |
276: | -----       | -12-- Eat   | -----       | ---3-       | 0---4 Eat   |
277: | -----       | -12-- Eat   | -----       | ---3-       | 0---4       |
278: | -----       | -12-- Eat   | -----       | ---3-       | -----       |
279: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
280: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
281: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
282: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
283: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
284: | -----       | -----       | -----       | ---34 Eat   | 0----       |
285: | -1---       | -----       | -----       | ---34 Eat   | 0----       |
286: | -1---       | -----       | -----       | ---34       | 0----       |
287: | -1---       | -----       | -----       | -----       | 0----       |
288: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
289: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
290: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
291: | -1---       | -----       | --23- Eat   | -----       | -----       |
292: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
293: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
294: | 01---       | -----       | --23- Eat   | -----       | -----       |
295: | -----       | -----       | --23- Eat   | -----       | -----       |
296: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
297: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
298: | -----       | -1---       | --23- Eat   | -----       | 0---4 Eat   |
299: | -----       | -1---       | --23- Eat   | -----       | 0---4       |
300: | -----       | -1---       | --23- Eat   | -----       | -----       |
301: | -----       | -1---       | --23-       | -----       | -----       |
302: | -----       | -1---       | -----       | -----       | -----       |
303: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
304: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
305: | -----       | -12-- Eat   | -----       | ---34       | -----       |
306: | -----       | -12-- Eat   | -----       | -----       | ----- Think |
307: | -----       | -12-- Eat   | -----       | -----       | -----       |
308: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
309: | -----       | -12-- Eat   | -----       | -----       | 0---4 Eat   |
310: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
311: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
312: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
313: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
314: | -1---       | -----       | --23-       | -----       | 0---4 Eat   |
315: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
316: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
317: | -1---       | -----       | -----       | ---3-       | 0---4       |
318: | -1---       | -----       | -----       | ---3-       | -----       |
319: | 01--- Eat   | -----       | -----       | ---3-       | -----       |
320: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
321: | 01---       | -----       | -----       | ---34 Eat   | -----       |
322: | -----       | -----       | -----       | ---34 Eat   | -----       |
323: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
324: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
325: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
326: | -----       | -12-- Eat   | -----       | ---34       | 0----       |
327: | -----       | -12-- Eat   | -----       | -----       | 0----       |
328: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
329: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
330: | -----       | -12-- Eat   | ---3-       | -----       | 0---4 Eat   |
331: | -----       | -12--       | ---3-       | -----       | 0---4 Eat   |
332: | -----       | -----       | ---3-       | -----       | 0---4 Eat   |
333: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
334: | -1---       | -----       | --23- Eat   | -----       | 0---4 Eat   |
335: | -1---       | -----       | --23- Eat   | -----       | 0---4       |
336: | -1---       | -----       | --23- Eat   | -----       | -----       |
337: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
338: | 01--- Eat   | -----       | --23-       | -----       | -----       |
339: | 01--- Eat   | -----       | -----       | -----       | -----       |
340: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
341: | 01---       | -----       | -----       | ---34 Eat   | -----       |
342: | -----       | -----       | -----       | ---34 Eat   | -----       |
343: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
344: | -----       | -12-- Eat   | -----       | ---34       | -----       |
345: | -----       | -12-- Eat   | -----       | -----       | -----       |
346: | -----       | -12--       | -----       | -----       | -----       |
347: | -----       | -----       | -----       | -----       | -----       |
348: | -----       | -----       | -----       | -----       | -----       |
349: | -----       | -12-- Eat   | -----       | -----       | -----       |
350: | -----       | -12--       | -----       | -----       | -----       |
351: | -----       | -----       | -----       | -----       | -----       |
352: | -----       | -----       | -----       | -----       | -----       |
353: | -----       | -----       | --23- Eat   | -----       | -----       |
354: | -----       | -----       | --23- Eat   | -----       | -----       |
355: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
356: | -----       | -----       | --23- Eat   | -----       | 0---4 Eat   |
357: | -----       | -----       | --23- Eat   | -----       | 0---4       |
358: | -----       | -----       | --23- Eat   | -----       | -----       |
359: | -----       | -----       | --23- Eat   | -----       | -----       |
360: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
361: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
362: | 01--- Eat   | -----       | --23- Eat   | -----       | -----       |
363: | 01--- Eat   | -----       | --23-       | -----       | -----       |
364: | 01--- Eat   | -----       | -----       | -----       | -----       |
365: | 01--- Eat   | -----       | -----       | ---34 Eat   | -----       |
366: | 01---       | -----       | -----       | ---34 Eat   | -----       |
367: | -----       | -----       | -----       | ---34 Eat   | -----       |
368: | -----       | -12-- Eat   | -----       | ---34 Eat   | -----       |
369: | -----       | -12-- Eat   | -----       | ---34 Eat   | 0----       |
370: | -----       | -12--       | -----       | ---34 Eat   | 0----       |
371: | -----       | -----       | -----       | ---34 Eat   | 0----       |
372: | -1---       | -----       | -----       | ---34       | 0----       |
373: | -1---       | -----       | -----       | -----       | 0----       |
374: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
375: | -1---       | -----       | -----       | -----       | 0---4 Eat   |
376: | -1---       | -----       | -----       | -----       | 0---4       |
377: | -1---       | -----       | -----       | -----       | -----       |
378: | 01--- Eat   | -----       | -----       | -----       | -----       |
379: | 01---       | -----       | -----       | -----       | -----       |
380: | -----       | -----       | -----       | -----       | -----       |
381: | -----       | -12-- Eat   | -----       | -----       | -----       |
382: | -----       | -12--       | -----       | -----       | -----       |
383: | -----       | -----       | -----       | -----       | -----       |
384: | -----       | -----       | -----       | -----       | -----       |
385: | 01--- Eat   | -----       | -----       | -----       | -----       |
386: | 01--- Eat   | -----       | -----       | -----       | -----       |
387: | 01---       | -----       | -----       | -----       | -----       |
388: | -----       | -----       | -----       | -----       | -----       |
389: | -----       | -12-- Eat   | -----       | -----       | -----       |
390: | -----       | -12--       | -----       | -----       | -----       |
391: | -----       | -----       | -----       | -----       | -----       |
392: | -----       | -----       | -----       | -----       | -----       |
393: | 01--- Eat   | -----       | -----       | -----       | -----       |
394: | 01---       | -----       | -----       | -----       | -----       |
395: | -----       | ----- Think | -----       | -----       | -----       |
396: | -----       | ----- Think | -----       | -----       | -----       |
397: | 01--- Eat   | -----       | -----       | -----       | -----       |
398: | 01---       | -----       | -----       | -----       | -----       |
399: | -----       | ----- Think | -----       | -----       | -----       |
400: | -----       | ----- Think | -----       | -----       | -----       |
401: | 01--- Eat   | -----       | -----       | -----       | -----       |
402: | 01---       | -----       | -----       | -----       | -----       |
403: | -----       | ----- Think | -----       | -----       | -----       |
404: |=============|=============|=============|=============|=============|

<exit ok>


completed all.
